{
  "id": "./",
  "name": "サ印帳",
  "short_name": "サ印帳",
  "description": "行ったサウナを押印して集める、スマホ優先のサウナスタンプラリー。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fbfbf7",
  "theme_color": "#101417",
  "categories": ["lifestyle", "travel", "health"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/saincho-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
